[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=top
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=top.v=work,../i2c_to_serial_no_bd/i2c_to_serial_no_bd.srcs/sources_1/new/buffered_uart.v=work,../i2c_to_serial_no_bd/i2c_to_serial_no_bd.srcs/sources_1/new/i2c_example_gen.v=work,../i2c_to_serial_no_bd/i2c_to_serial_no_bd.srcs/sources_1/new/top_generic.v=work,../i2c_to_serial_no_bd/i2c_to_serial_no_bd.srcs/sources_1/new/i2c_filter.v=work,../i2c_to_serial_no_bd/i2c_to_serial_no_bd.srcs/sources_1/new/i2c_process.v=work,../i2c_to_serial_no_bd/i2c_to_serial_no_bd.srcs/sources_1/new/message_decoder.v=work,../i2c_to_serial_no_bd/i2c_to_serial_no_bd.srcs/sources_1/new/common.v=work
ProjectCFiles=
CurImplementation=top_Implmnt
Implementations=top_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

[top_Implmnt]
DeviceFamily=iCE40UP
Device=5K
DevicePackage=SG48
DevicePower=
NetlistFile=top_Implmnt/top.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=top_Implmnt/sbt/netlist/oadb-top
DesignView=_rt
DesignCell=top
SynthesisSDCFile=top_Implmnt/top.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=top.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,2.5
derValue=1.32445
TimingPathNumberStick=0

